* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    background: url("./images/background/glacier.jpg") no-repeat center center/cover;
    height: 100vh;
}

.content {
    width: 80%;
    margin: auto;
    display: flex;
}

aside {
    margin: 2rem 0;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 1rem 0.5rem;
    height: 90vh;
}

.profile {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.profile #my-snowman {
    width: 40%;
    margin: auto;
}

.recent-activity {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    justify-content: center;
}

.recent-activity h2 {
    padding: 1rem;
    border-bottom: solid #000 2px;
}

.recent-activity .hobby {
    display: flex;
    flex-direction: row;
    margin: 0.5rem 0;
    align-items: center;
}

.recent-activity .hobby img {
    width: 40%;
}

.recent-activity .hobby .activity {
    margin: 0 2rem;
    font-size: 2rem;
    font-weight: 600;
}

main {
    width: 70%;
    margin: 2rem;
}

.page-title {
    display: flex;
    border-bottom: #000 solid 2px;
    padding-inline-start: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "photo-1 photo-2 photo-4 photo-5"
    "photo-1 photo-3 photo-4 photo-6"
    "photo-7 photo3 photo-9 photo-6"
    "photo-7 photo-8 photo-10 photo-11"
    "photo-12 photo-8 photo-14 photo-11"
    "photo-12 photo-13 photo-14 photo-15";
}

.gallery img{
    height: 100%;

}
.photo-1 { grid-area: photo-1; }

.photo-2 { grid-area: photo-2; }

.photo-3 { grid-area: photo-3; }

.photo-4 { grid-area: photo-4; }

.photo-5 { grid-area: photo-5; }

.photo-6 { grid-area: photo-6; }

.photo-7 { grid-area: photo-7; }

.photo-8 { grid-area: photo-8; }

.photo-9 { grid-area: photo-9; }

.photo-10 { grid-area: photo-10; }

.photo-11 { grid-area: photo-11; }

.photo-12 { grid-area: photo-12; }

.photo-13 { grid-area: photo-13; }

.photo-14 { grid-area: photo-14; }

.photo-15 { grid-area: photo-15; }